# Alan

./: .gitignore  README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/alan/: BootApplication.java
admin/src/main/resources/: application.yml  banner.txt
admin/src/main/resources/publish/: Dockerfile
admin/src/main/resources/publish/config/: application.yml
admin/src/main/resources/static/css/: login.css  main.css
admin/src/main/resources/static/js/: alanTree.js  main.js
admin/src/main/resources/static/lib/Timetable/css/: Timetables.min.css
admin/src/main/resources/static/lib/Timetable/js/: Timetables.min.js
admin/src/main/resources/static/lib/layui-v2.5.7/: layui.all.js
admin/src/main/resources/templates/: login.html  main.html
admin/src/main/resources/templates/common/: fragment.html  template.html
admin/src/main/resources/templates/system/actionLog/: detail.html  index.html
admin/src/main/resources/templates/system/course/: add.html  detail.html  index.html  show.html
admin/src/main/resources/templates/system/dept/: add.html  detail.html  index.html
admin/src/main/resources/templates/system/dict/: add.html  detail.html  index.html
admin/src/main/resources/templates/system/dormitory/: add.html  detail.html  index.html
admin/src/main/resources/templates/system/main/: editPwd.html  error.html  index.html  noAuth.html  userInfo.html
admin/src/main/resources/templates/system/menu/: add.html  detail.html  index.html
admin/src/main/resources/templates/system/role/: add.html  auth.html  detail.html  index.html  userList.html
admin/src/main/resources/templates/system/score/: add.html  detail.html  index.html
admin/src/main/resources/templates/system/statistics/: score.html  score3D.html  user.html
admin/src/main/resources/templates/system/student/: add.html  detail.html  index.html  me.html  myDormitory.html  myScore.html  myTeachingPlan.html  show.html
admin/src/main/resources/templates/system/teacher/: add.html  detail.html  index.html  me.html  show.html
admin/src/main/resources/templates/system/teachingPlan/: add.html  detail.html  index.html
admin/src/main/resources/templates/system/user/: add.html  detail.html  index.html  pwd.html  role.html
admin/src/test/java/com/alan/: BootApplicationTests.java
common/: pom.xml
(+257 files in other folders)
