<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>admin</artifactId>
    <packaging>jar</packaging>
    <name>后台管理模块</name>

    <parent>
        <groupId>com.alan</groupId>
        <artifactId>alan</artifactId>
        <version>2.0.3</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.alan</groupId>
            <artifactId>common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--开发模块，上线部署可以注释掉-->
        <dependency>
            <groupId>com.alan</groupId>
            <artifactId>devtools</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alan.modules</groupId>
            <artifactId>system</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alan.component</groupId>
            <artifactId>shiro</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alan.component</groupId>
            <artifactId>actionLog</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alan.component</groupId>
            <artifactId>thymeleaf</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alan.component</groupId>
            <artifactId>fileUpload</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <finalName>alan-${project.version}</finalName>
    </build>
</project>